<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="522.0" prefWidth="869.0" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-background-color: #F2F7FF;" stylesheets="@buttonstyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.auradesktop.Controllers.LoginController">

    <children>

        <Rectangle arcHeight="5.0" arcWidth="5.0" height="609.0" layoutX="-15.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="0.1" width="928.0">
            <fill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.0588235" green="0.0666667" blue="0.1254902" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color green="0.145098" blue="0.8" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </fill>
        </Rectangle>

        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f7ff" height="541.0" layoutX="436.0" layoutY="25.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="0.1" width="433.0" />

        <MediaView fx:id="mediaView" fitHeight="200.0" fitWidth="200.0" layoutX="142.0" layoutY="205.0" />

        <PasswordField fx:id="passwordField" layoutX="462.0" layoutY="349.0" prefHeight="46.0" prefWidth="382.0" promptText="Password" style="-fx-border-radius: 15; -fx-background-radius: 15;" />

        <TextField fx:id="emailField" layoutX="461.0" layoutY="241.0" prefHeight="46.0" prefWidth="382.0" promptText="Email" style="-fx-background-radius: 15; -fx-border-radius: 15;" />

        <ImageView fitHeight="214.0" fitWidth="233.0" layoutX="546.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Images/1.png" />
            </image>
        </ImageView>

        <Label layoutX="473.0" layoutY="206.0" prefHeight="18.0" prefWidth="157.0" text="Email Address">
            <textFill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop>
                            <color>
                                <Color green="0.145098" blue="0.8" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.0588235" green="0.0666667" blue="0.1254902" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </textFill>
            <font>
                <Font name="Microsoft YaHei UI" size="14.0" />
            </font>
        </Label>

        <Label layoutX="473.0" layoutY="321.0" prefHeight="18.0" prefWidth="157.0" text="Password">
            <textFill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop>
                            <color>
                                <Color green="0.145098" blue="0.8" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.0588235" green="0.0666667" blue="0.1254902" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </textFill>
            <font>
                <Font name="Microsoft YaHei UI" size="14.0" />
            </font>
        </Label>

        <Button fx:id="loginButton" onAction="#handleLogin" layoutX="577.0" layoutY="503.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="150.0" styleClass="gradient-button" text="Login" textFill="#fff8f8" />

        <Label fx:id="errorLabel" alignment="CENTER" layoutX="462.0" layoutY="460.0" prefHeight="18.0" prefWidth="382.0" textFill="RED">
            <font>
                <Font size="12.0" />
            </font>
        </Label>

        <ImageView fitHeight="431.0" fitWidth="415.0" layoutX="14.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Images/28.png" />
            </image>
        </ImageView>

    </children>

</AnchorPane>